CREATE TABLE `task_extra_data` (
  `id` int NOT NULL AUTO_INCREMENT,
  `task_id` int NOT NULL,
  `data` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `facts_json` json DEFAULT NULL COMMENT 'for full fact data set',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1803 DEFAULT CHARSET=latin1 COMMENT='for storing extra information manually in plays'

CREATE TABLE `system_status` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(48) NOT NULL COMMENT 'ip4 or ip6 address',
  `hostname` varchar(255) NOT NULL,
  `ansible_ping` varchar(255) NOT NULL,
  `disk_capacity` varchar(255) NOT NULL,
  `proc_usage` text NOT NULL,
  `app_check` varchar(255) NOT NULL,
  `last_updated` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `uptime` int DEFAULT NULL,
  `last_responded` datetime DEFAULT NULL COMMENT 'updated only when host is alive',
  `project_id` int DEFAULT NULL,
  `task_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_ip_project` (`ip_address`,`project_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1



CREATE TABLE `system_status_history` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(48) NOT NULL COMMENT 'ip4 or ip6 address',
  `hostname` varchar(255) NOT NULL,
  `ansible_ping` varchar(255) NOT NULL,
  `disk_capacity` varchar(255) NOT NULL,
  `proc_usage` text NOT NULL,
  `app_check` varchar(255) NOT NULL,
  `last_updated` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `uptime` int DEFAULT NULL,
  `last_responded` datetime DEFAULT NULL COMMENT 'updated only when host is alive',
  `project_id` int DEFAULT NULL,
  `task_id` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1

CREATE TABLE `patching_status` (
  `id` int NOT NULL AUTO_INCREMENT,
  `hostname` varchar(255) NOT NULL,
  `changed` tinyint(1) NOT NULL,
  `failed` tinyint(1) NOT NULL,
  `failed_update_count` int NOT NULL,
  `found_update_count` int NOT NULL,
  `installed_update_count` int NOT NULL,
  `reboot_required` tinyint(1) NOT NULL,
  `rebooted` tinyint(1) NOT NULL,
  `timestamp` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1


CREATE TABLE `patching_updates` (
  `id` int NOT NULL AUTO_INCREMENT,
  `patching_status_id` int NOT NULL,
  `update_id` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `categories` text NOT NULL,
  `downloaded` tinyint(1) NOT NULL,
  `installed` tinyint(1) NOT NULL,
  `kb` text,
  `update_type` varchar(10) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `patching_status_id` (`patching_status_id`),
  CONSTRAINT `patching_updates_ibfk_1` FOREIGN KEY (`patching_status_id`) REFERENCES `patching_status` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1
